## 야생조류수와 조류인플루엔자 분석


## 데이터 종류
#### -지역 별 2003년~2021년 년도 별 철새 데이터(겨울에만 발생)

##### -지역 별 2014년~2021년 월 별 철새 데이터(10,11,12,1,2,3월 데이터만 존재)데이터 내용 분석

#### -발생건수 데이터

# 1. 야생조류수와 조류인플루엔자 상관관계 분석

## 방법


### 철새데이터 14년-21년 10-3월(6개월) 발생건수와 철새가 발생하지 않는4-9월(6개월) 발생건수 비교하기.

In [1]:
import weatherAPI
import pandas as pd
import numpy as np
import datetime
import pandas as pd
import seaborn as sns
import scipy as sp
from scipy import stats

In [2]:
#지역 별 2014년~2021년 월 별 철새 데이터(10,11,12,1,2,3월) 데이터 불러오기
df1=pd.read_csv("./data/wild_birds_month.csv")
wild_birds_month=df1.copy()
wild_birds_month.head()

,구분,시도,시군,2014년-10월,2014년-11월,2014년-12월,2015년-01월,2015년-02월,2015년-03월,2015년-10월,...,2020년-01월,2020년-02월,2020년-03월,2020년-10월,2020년-11월,2020년-12월,2021년-01월,2021년-02월,2021년-03월,평균
0,조사종수,-,-,182,190,186,180,186,186,201,...,210,167,162,180,180,203,202,178,180,183.571429
1,합계,-,-,617312,1038700,1111763,974685,675607,839772,483382,...,1629083,923296,380384,575277,944700,1571494,1481717,858236,472276,912340.476200
2,철원평야,강원도,철원군,51660,43900,9336,10857,14109,40987,70824,...,62302,99543,60365,39088,36482,53663,21929,54268,40268,46908.547620
3,연천군,경기도,연천군,595,1150,1227,3530,4674,3297,1349,...,7786,0,0,0,2493,3639,4452,11186,2471,3150.500000
4,성산-성수,서울특별시,성동구,477,4443,7212,6333,5853,21801,1434,...,2925,0,0,0,0,2312,1979,0,0,2529.214286

In [3]:
# 철새 데이터 년도 별 묶기
wild_birds_month14=wild_birds_month[['구분','시도','시군','2014년-10월','2014년-11월','2014년-12월']]
wild_birds_month15=wild_birds_month[['구분','시도','시군','2015년-01월','2015년-02월','2015년-03월','2015년-10월','2015년-11월','2015년-12월']]
wild_birds_month16=wild_birds_month[['구분','시도','시군','2016년-01월','2016년-02월','2016년-03월','2016년-10월','2016년-11월','2016년-12월']]
wild_birds_month17=wild_birds_month[['구분','시도','시군','2017년-01월','2017년-02월','2017년-03월','2017년-10월','2017년-11월','2017년-12월']]
wild_birds_month18=wild_birds_month[['구분','시도','시군','2018년-01월','2018년-02월','2018년-03월','2018년-10월','2018년-11월','2018년-12월']]
wild_birds_month19=wild_birds_month[['구분','시도','시군','2019년-01월','2019년-02월','2019년-03월','2019년-10월','2019년-11월','2019년-12월']]
wild_birds_month20=wild_birds_month[['구분','시도','시군','2020년-01월','2020년-02월','2020년-03월','2020년-10월','2020년-11월','2020년-12월']]
wild_birds_month21=wild_birds_month[['구분','시도','시군','2021년-01월','2021년-02월','2021년-03월']]

In [4]:
#합계 넣기
wild_birds_month14['합계']=wild_birds_month14.sum(axis=1)
wild_birds_month15['합계']=wild_birds_month15.sum(axis=1)
wild_birds_month16['합계']=wild_birds_month16.sum(axis=1)
wild_birds_month17['합계']=wild_birds_month17.sum(axis=1)
wild_birds_month18['합계']=wild_birds_month18.sum(axis=1)
wild_birds_month19['합계']=wild_birds_month19.sum(axis=1)
wild_birds_month20['합계']=wild_birds_month20.sum(axis=1)
wild_birds_month21['합계']=wild_birds_month21.sum(axis=1)

<ipython-input-4-ea7c937d8fc4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month14['합계']=wild_birds_month14.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month15['합계']=wild_birds_month15.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month16['합계']=wild_birds_month16.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month17['합계']=wild_birds_month17.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month18['합계']=wild_birds_month18.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month19['합계']=wild_birds_month19.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month20['합계']=wild_birds_month20.sum(axis=1)
<ipython-input-4-ea7c937d8fc4>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wild_birds_month21['합계']=wild_birds_month21.sum(axis=1)

In [6]:
# 철새데이터 년도-월 야생조류 합계데이터만 추출

t_14=wild_birds_month14.loc[[1],['합계']]
t_15=wild_birds_month15.loc[[1],['합계']]
t_16=wild_birds_month16.loc[[1],['합계']]
t_17=wild_birds_month17.loc[[1],['합계']]
t_18=wild_birds_month18.loc[[1],['합계']]
t_19=wild_birds_month19.loc[[1],['합계']]
t_20=wild_birds_month20.loc[[1],['합계']]
t_21=wild_birds_month21.loc[[1],['합계']]

In [7]:
#철새 데이터 합계데이터 년도 별 데이터프레임 생성 
wild_birds_month_t=pd.concat([t_14,t_15,t_16,t_17,t_18,t_19,t_20,t_21],axis=0)
wild_birds_month_t.reset_index()

   index       합계
0      1  2767775
1      1  5517283
2      1  5477161
3      1  4684192
4      1  5349039
5      1  5686387
6      1  6024234
7      1  2812229

In [8]:
#인덱스를 년도로 바꿔주기
wild_birds_month_t.index = ['2014','2015','2016','2017','2018','2019','2020','2021']
wild_birds_month_t

#2014년 10~12월(총 3개월)
#2021년 1~3월 (총 3개월)
#나머지 년도는 1~3월, 10~12월 (총 6개월)

           합계
2014  2767775
2015  5517283
2016  5477161
2017  4684192
2018  5349039
2019  5686387
2020  6024234
2021  2812229

In [9]:
#발생건수 불러오기
AI=pd.read_csv("HPAIOccurlist_final.csv")
AI_occur=AI.copy()
#필요없는 데이터 삭제
AI_occur.drop(columns=['축종'],inplace=True)
AI_occur.drop(columns=['사육수'],inplace=True)
AI_occur.drop(columns=['진단일'],inplace=True)
#데이트타입으로 변환
AI_occur['datetime'] =AI_occur['발생일'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

# DataFrame의 index 변형하기
AI_occur.set_index('datetime', inplace=True) 

#year, month 컬럼 생성
AI_occur['month']=AI_occur.index.month
AI_occur['year']=AI_occur.index.year
AI_occur

                          주소       발생일  지역코드  month  year
datetime
2003-12-12  충청북도 음성군 삼성면 용성리  20031212   127     12  2003
2003-12-17  충청북도 음성군 삼성면 덕정리  20031217   127     12  2003
2003-12-19  충청북도 음성군 삼성면 용성리  20031219   127     12  2003
2003-12-21  경상북도 경주시 안강읍 육통리  20031221   138     12  2003
2003-12-21  전라남도 나주시 산포면 매성리  20031221   156     12  2003
...                      ...       ...   ...    ...   ...
2021-03-21  전라남도 장흥군 장평면 기동리  20210321   260      3  2021
2021-03-22  전라남도 장흥군 장평면 기동리  20210322   260      3  2021
2021-03-23  전라남도 나주시 산포면 등수리  20210323   156      3  2021
2021-04-06  전라남도 장흥군 장평면 양촌리  20210406   260      4  2021
2021-04-06  전라남도 장흥군 장평면 양촌리  20210406   260      4  2021

[1122 rows x 5 columns]

In [10]:
#년도-월 발생건수 카운트
AI_occur_df=AI_occur.groupby(['year','month'])['발생일'].count()
AI_occur_df.head()

year  month
2003  12       19
2004  1         3
      2         1
      3         2
2006  11        3
Name: 발생일, dtype: int64

In [11]:
#데이터프레임으로 만들기
AI_occur_df=AI_occur_df.to_frame()
#인덱스 번호 생성 및 데이터 확인
AI_occur_df=AI_occur_df.reset_index()
AI_occur_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    57 non-null     int64
 1   month   57 non-null     int64
 2   발생일     57 non-null     int64
dtypes: int64(3)
memory usage: 1.5 KB

In [12]:
AI_occur_df

    year  month  발생일
0   2003     12   19
1   2004      1    3
2   2004      2    1
3   2004      3    2
4   2006     11    3
5   2006     12    3
6   2007      1    2
7   2007      2    1
8   2007      3    1
9   2008      4   23
10  2008      5   22
11  2010     12    3
12  2011      1   38
13  2011      2    8
14  2011      3    3
15  2011      4    1
16  2011      5    1
17  2014      1   58
18  2014      2  101
19  2014      3   53
20  2014      4   12
21  2014      5    4
22  2014      6    6
23  2014      7    4
24  2014      9   11
25  2014     10   17
26  2014     11    7
27  2014     12    7
28  2015      1   38
29  2015      2   35
30  2015      3   29
31  2015      4   14
32  2015      5    6
33  2015      6    2
34  2015      9    7
35  2015     10    7
36  2015     11    3
37  2016      3    1
38  2016      4    1
39  2016     11   66
40  2016     12  247
41  2017      1   29
42  2017      2   13
43  2017      3   29
44  2017      4    2
45  2017      6   36
46  2017     11    1
47  2017     12    7
48  2018      1    8
49  2018      2    2
50  2018      3    4
51  2020     11    2
52  2020     12   41
53  2021      1   50
54  2021      2   20
55  2021      3    6
56  2021      4    2

In [24]:
#철새데이터 확인 되는 월(1~3월, 10~12월)과 4,5,6,7,8,9월 달 분리하기

AI_occur_brids14=AI_occur_df.query("year=='2014' and month in ['10','11','12']")
AI_occur_no_brids14=AI_occur_df.query("year=='2014' and month in ['7','8','9']")
#14년도는 철새데이터가 10~12월만 존재하기 때문에 10월 3개월 전인 7~9월 달로 비교

AI_occur_brids15=AI_occur_df.query("year=='2015' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids15=AI_occur_df.query("year=='2015' and month in ['4','5','6','7','8','9']")

AI_occur_brids16=AI_occur_df.query("year=='2016' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids16=AI_occur_df.query("year=='2016' and month in ['4','5','6','7','8','9']")

AI_occur_brids17=AI_occur_df.query("year=='2017' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids17=AI_occur_df.query("year=='2017' and month in ['4','5','6','7','8','9']")

AI_occur_brids18=AI_occur_df.query("year=='2018' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids18=AI_occur_df.query("year=='2018' and month in ['4','5','6','7','8','9']")

AI_occur_brids19=AI_occur_df.query("year=='2019' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids19=AI_occur_df.query("year=='2019' and month in ['4','5','6','7','8','9']")

AI_occur_brids20=AI_occur_df.query("year=='2020' and month in ['1','2','3','10','11','12']")
AI_occur_no_brids20=AI_occur_df.query("year=='2020' and month in ['4','5','6','7','8','9']")

AI_occur_brids21=AI_occur_df.query("year=='2020' and month in ['1','2','3']")
AI_occur_no_brids21=AI_occur_df.query("year=='2020' and month in ['4','5','6']")
#21년은 아직 해가 다 지나지 않아 철새데이터는 1~3월만 존재하여 그 후 3개월 4~6월로 비교

In [33]:
# 1~3월 and 10~12월 발생건수 합치기

AI_occur_brids14s=AI_occur_brids14['발생일'].sum()
print(AI_occur_brids14s)

AI_occur_brids15s=AI_occur_brids15['발생일'].sum()
print(AI_occur_brids15s)

AI_occur_brids16s=AI_occur_brids16['발생일'].sum()
print(AI_occur_brids16s)

AI_occur_brids17s=AI_occur_brids17['발생일'].sum()
print(AI_occur_brids17s)

AI_occur_brids18s=AI_occur_brids18['발생일'].sum()
print(AI_occur_brids18s)

AI_occur_brids19s=AI_occur_brids19['발생일'].sum()
print(AI_occur_brids19s)

AI_occur_brids20s=AI_occur_brids20['발생일'].sum()
print(AI_occur_brids20s)

AI_occur_brids21s=AI_occur_brids21['발생일'].sum()
print(AI_occur_brids21s)

31
112
314
79
14
0
43
0

In [37]:
# 1~3월 and 10~12월 발생건수 합 데이터프레임 생성
AI_occur_brids_sdf=pd.DataFrame(
    data={'철새 유':['31','112','314','79','14','0','43','0'] },
    index=['2014','2015','2016','2017','2018','2019','2020','2021'],
    columns=['철새 유'])
print(AI_occur_brids_sdf)

     철새 유
2014   31
2015  112
2016  314
2017   79
2018   14
2019    0
2020   43
2021    0

In [39]:
# 4~9월(6개월) 발생건수 합치기

AI_occur_no_brids14s=AI_occur_no_brids14['발생일'].sum()
print(AI_occur_no_brids14s)

AI_occur_no_brids15s=AI_occur_no_brids15['발생일'].sum()
print(AI_occur_no_brids15s)

AI_occur_no_brids16s=AI_occur_no_brids16['발생일'].sum()
print(AI_occur_no_brids16s)

AI_occur_no_brids17s=AI_occur_no_brids17['발생일'].sum()
print(AI_occur_no_brids17s)

AI_occur_no_brids18s=AI_occur_no_brids18['발생일'].sum()
print(AI_occur_no_brids18s)

AI_occur_no_brids19s=AI_occur_no_brids19['발생일'].sum()
print(AI_occur_no_brids19s)

AI_occur_no_brids20s=AI_occur_no_brids20['발생일'].sum()
print(AI_occur_no_brids20s)

AI_occur_no_brids21s=AI_occur_no_brids21['발생일'].sum()
print(AI_occur_no_brids21s)

15
29
1
38
0
0
0
0

In [40]:
#4~9월 발생건수 합 데이터프레임 생성
AI_occur_no_brids_sdf=pd.DataFrame(
    data={'철새 무':['15','29','1','38','0','0','0','0'] },
    index=['2014','2015','2016','2017','2018','2019','2020','2021'],
    columns=['철새 무'])
print(AI_occur_no_brids_sdf)

     철새 무
2014   15
2015   29
2016    1
2017   38
2018    0
2019    0
2020    0
2021    0

In [44]:
# 1~3월 and 10~12월 발생건수 df와 4~9월 발생건수 df 합치기
AI_occur_brids_ssdf=pd.concat([AI_occur_brids_sdf,AI_occur_no_brids_sdf],axis=1)
AI_occur_brids_ssdf

     철새 유 철새 무
2014   31   15
2015  112   29
2016  314    1
2017   79   38
2018   14    0
2019    0    0
2020   43    0
2021    0    0

# AI_occur_brids_ssdf 설명

## 철새가 나타나는 시기인 1-3월 and 10-12월과 철새가 나타나지 않는 4월-9월 발생건수 비교

### 철새데이터가 있는 달: 1-3월 and 10월-12월
### 철새데이터가 없는 달: 4월-9월

## 컬럼 설명

### 철새 유: 철새데이터가 있는 달의 조류인플루엔자 발생건수 
### 철새 무: 철새데이터가 없는 달의 조류인플루엔자 발생건수

****2014년은 철새데이터가 10-12월만 존재하여 철새유는 10-12월 데이터 철새무는 7-9월 데이터만 비교

****2021년은 철새데이터가 1-3월만 존재하여 철새유는 1-3월 데이터 철새무는 4-6월 데이터만 비교

In [46]:
#철새 데이터 유무일 때 발생데이터 건수와 야생조류 수 확인
AI_brids_occur_count=pd.concat([AI_occur_brids_ssdf,wild_birds_month_t],axis=1)
AI_brids_occur_count

     철새 유 철새 무       합계
2014   31   15  2767775
2015  112   29  5517283
2016  314    1  5477161
2017   79   38  4684192
2018   14    0  5349039
2019    0    0  5686387
2020   43    0  6024234
2021    0    0  2812229

###가설검증 진행###

가정: 철새가 나타나는 월과 철새가 나타나지 않는 월보다 발생건수 차이가 있을 것이다.

귀무가설: 철새가 나타나는 월의 발생건수와 철새가 나타나지 않는 월의 발생건수 차이는 0이다.

대립가설: 철새가 나타나는 월의 발생건수와 철새가 나타나지 않는 월의 발생건수 차이는 0이 아니다.

정규성 검정
1. shapiro-wilk test => 표본이 2000 미만인 dataset에 적합 (stats.shapiro)
2. kolmogorove-smirnov test => 표본이 2000초과인 dataset에 적합 (stats.kstest)
> 귀무가설(정규화 따른다), 대립가설(정규화 따르지 않는다)

독립성 검정
chi-squared test => 카이제곱 검정, 관찰된 빈도가 기대되는 빈도와 의미있게 다른지 여부 검증
pandas 중 pd.crosstab(x,y)의 결과물을 chi2_contingency() 함수로 입력
결과물 > (검정통계량, p-value, 자유도, 기대빈도수)

등분산성 검정
1. barlett's test => 정규화일경우 분산 검정 (stats.bartlett)
2. levene's test => 정규분포화 관계없이 연속적인 분포로 데이터를 구할 경우 (stats.levene)
> 귀무가설(k개의 집단에 분산이 동일), 대립가설(k개중 하나라도 다른 분산 존재)

가설 검정
1. 모수적 검정
    독립적(Two-sample t-test), 비독립적(Paired t-test) -> parameter 중 equal_var=True (분산 동일), False(분산 알수 없는 경우) 
    3집단 이상(one-way ANOVA), 3집단 이상 비독립적(ANOVA with repeated measure)

2. 비모수적 검정
    독립적(Mann-Whitney U Test - stats.mannwhitneyu), 비독립적(Wilcoxon Singed-Ranked Test - stats.wilcoxon) (같은 쌍)
    3집단 이상(Kruskal-Wallis H test - stats.kruskal), 3집단 이상 비독립적(Friedman test - stats.friedmanchisquare)

In [47]:
# 정규성 검정  > 대립가설(정규화 따르지 않는다) 채택
test_stat, p_value = stats.shapiro(AI_occur_brids_sdf)
print("test_stat: %f, pvalue=%f"%(test_stat, p_value))
test_stat, p_value = stats.shapiro(AI_occur_no_brids_sdf)
print("test_stat: %f, pvalue=%f"%(test_stat, p_value))

test_stat: 0.124973, pvalue=0.000000
test_stat: 0.736055, pvalue=0.005720

In [51]:
# 독립성 검정  > 귀무가설(두 변수는 서로 독립적이다) 채택
crosstab=pd.crosstab(AI_occur_brids_sdf['철새 유'],AI_occur_no_brids_sdf['철새 무'])
chi2 = stats.chi2_contingency(crosstab)
print("test_stat: %f, pvalue=%f"%(chi2[0], chi2[1]))
#pvalue 5%이상 귀무가설 채택.

test_stat: 32.000000, pvalue=0.126993

In [57]:
# 비모수적 데이터 이며 독립적이므로 Mann-Whitney U test 이용 (크기 차이 알수 없음)
result_brids=stats.mannwhitneyu(AI_occur_brids_sdf['철새 유'],AI_occur_no_brids_sdf['철새 무'])
result_brids

MannwhitneyuResult(statistic=20.0, pvalue=0.1074734775847635)

In [58]:
print("u검정 통계량: %.3f, pvalue=%.3f"%(result_brids))   # 유의수준 5%내이므로 귀무가설 기각 대립가설 채택

u검정 통계량: 20.000, pvalue=0.107

# 위험테이블 만들기