In [2]:
import pandas as pd
import numpy as np
import datetime
import pandas as pd
import seaborn as sns
import scipy as sp
from scipy import stats

In [3]:
# 2003-2021 년도 별 데이터 불러오기 
AI_birds_year=pd.read_csv("./data/wild_birds_year.csv")
wild_birds_year=AI_birds_year.copy()
wild_birds_year.head()

,구분,시도,시군,2003년,2004년,2005년,2006년,2007년,2008년,2009년,...,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,평균
0,조사종수,-,-,188,176,171,185,188,194,197,...,206,206,180,194,190,189,202,210,202,192.7368421
1,합계,-,-,"971,176","1,109,531","1,175,808","1,184,287","1,577,499","1,459,277","1,914,446",...,"1,106,287","1,256,065","974,685","1,568,527","1,320,000","1,432,843","1,469,859","1,629,083","1,481,717",1338266.526
2,철원평야,강원도,철원군,"2,977","12,994","4,025","17,521","5,176","5,759","21,436",...,"4,177","5,489","10,857","17,208","29,915","39,898","56,868","62,302","21,929",17609.26316
3,연천군,경기도,연천군,0,0,"14,809","13,017","13,534","15,252","18,588",...,"11,580","9,458","3,530","9,172","5,690","3,060","5,691","7,786","4,452",9043.052632
4,성산-성수,서울특별시,성동구,0,0,0,0,"6,230","3,540","5,277",...,"7,727","8,706","6,333","2,527",876,"2,208","1,647","2,925","1,979",3586.052632

In [4]:
wild_birds_year

,구분,시도,시군,2003년,2004년,2005년,2006년,2007년,2008년,2009년,...,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,평균
0,조사종수,-,-,188,176,171,185,188,194,197,...,206,206,180,194,190,189,202,210,202,192.7368421
1,합계,-,-,"971,176","1,109,531","1,175,808","1,184,287","1,577,499","1,459,277","1,914,446",...,"1,106,287","1,256,065","974,685","1,568,527","1,320,000","1,432,843","1,469,859","1,629,083","1,481,717",1338266.526
2,철원평야,강원도,철원군,"2,977","12,994","4,025","17,521","5,176","5,759","21,436",...,"4,177","5,489","10,857","17,208","29,915","39,898","56,868","62,302","21,929",17609.26316
3,연천군,경기도,연천군,0,0,"14,809","13,017","13,534","15,252","18,588",...,"11,580","9,458","3,530","9,172","5,690","3,060","5,691","7,786","4,452",9043.052632
4,성산-성수,서울특별시,성동구,0,0,0,0,"6,230","3,540","5,277",...,"7,727","8,706","6,333","2,527",876,"2,208","1,647","2,925","1,979",3586.052632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,논산천,충청남도,논산시,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"2,744",144.42
245,신천,경기도,동두천시,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,973,51.21
246,원천리천,경기도,수원시,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,377,19.84
247,원평천,전라북도,김제시,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"30,649","1,613.11"
248,장척저수지,경상북도,창녕군,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,749,39.42

In [6]:
# 2014-2021 월 별 데이터 불러오기(10,11,12,1,2)
wild_birds_monthr=pd.read_csv("./data/wild_birds_month.csv")
wild_birds_monthr

,구분,시도,시군,14-Oct,14-Nov,14-Dec,15-Jan,15-Feb,15-Mar,15-Oct,...,20-Jan,20-Feb,20-Mar,20-Oct,20-Nov,20-Dec,21-Jan,21-Feb,21-Mar,평균
0,조사종수,-,-,182,190,186,180,186,186,201,...,210,167,162,180,180,203,202,178,180,183.571429
1,합계,-,-,"617,312","1,038,700","1,111,763","974,685","675,607","839,772","483,382",...,"1,629,083","923,296","380,384","575,277","944,700","1,571,494","1,481,717","858,236","472,276",912340.476200
2,철원평야,강원도,철원군,"51,660","43,900","9,336","10,857","14,109","40,987","70,824",...,"62,302","99,543","60,365","39,088","36,482","53,663","21,929","54,268","40,268",46908.547620
3,연천군,경기도,연천군,595,"1,150","1,227","3,530","4,674","3,297","1,349",...,"7,786",0,0,0,"2,493","3,639","4,452","11,186","2,471",3150.500000
4,성산-성수,서울특별시,성동구,477,"4,443","7,212","6,333","5,853","21,801","1,434",...,"2,925",0,0,0,0,"2,312","1,979",0,0,2529.214286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,논산천,충청남도,논산시,0,0,0,0,0,0,0,...,0,0,0,0,"1,394","2,974","2,744","3,000","1,224",269.904762
245,신천,경기도,동두천시,0,0,0,0,0,0,0,...,0,0,0,0,975,"1,299",973,676,757,111.428571
246,원천리천,경기도,수원시,0,0,0,0,0,0,0,...,0,0,0,0,801,411,377,517,359,58.690476
247,원평천,전라북도,김제시,0,0,0,0,0,0,0,...,0,0,0,0,"5,122","8,807","30,649","5,965","1,890",1248.404762
248,장척저수지,경상북도,창녕군,0,0,0,0,0,0,0,...,0,0,0,0,983,561,749,"1,231",939,106.261905